[gd_scene load_steps=4 format=3 uid="uid://dp8q6tnab8d6c"]

[ext_resource type="Texture2D" uid="uid://66v8diq5eout" path="res://assets/white_knight.png" id="1_0y3an"]
[ext_resource type="Script" path="res://scripts/dragAndDrop.gd" id="1_1rkep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnpjy"]
size = Vector2(32, 34)

[node name="wn" type="Node2D"]
script = ExtResource("1_1rkep")

[node name="WhiteKnight" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_0y3an")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_rnpjy")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
